#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=964
editor.fx.0.width=951
editor.fx.0.x=20
editor.fx.0.y=69
objectbench.height=100
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.7220779220779221
package.editor.height=255
package.editor.width=518
package.editor.x=60
package.editor.y=1114
package.frame.height=449
package.frame.width=635
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=330
target1.y=20
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=90
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=560
target3.y=10
