#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=676
editor.fx.0.x=-60
editor.fx.0.y=-1057
objectbench.height=294
objectbench.width=442
package.divider.horizontal=0.6
package.divider.vertical=0.5813630041724618
package.editor.height=411
package.editor.width=348
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=466
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=10
target1.y=110
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
